Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -1036
W: 376
H: 138
Frame: ChatFrame2
FrameLevel: 7
X: 7
Y: -1036
W: 376
H: 138
Frame: ChatFrame3
FrameLevel: 2
X: 7
Y: -1036
W: 376
H: 138
Frame: ChatFrame4
FrameLevel: 11
X: 7
Y: -1036
W: 376
H: 138
Frame: SpellBookFrame
FrameLevel: 19
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 26
X: 384
Y: -104
Frame: MerchantFrame
FrameLevel: 22
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 1
X: 0
Y: -104
Frame: GossipFrame
FrameLevel: 14
X: 0
Y: -104
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 980
Y: -79
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
X: 938
Y: -595
Frame: DebuffFilter_BuffFrame
FrameLevel: 2
X: 699
Y: -595
Frame: DecursiveMainBar
FrameLevel: 1
X: 1430
Y: -443
Frame: IgnitionFrame
FrameLevel: 0
X: 1022
Y: -666
Frame: KLHTM_Frame
FrameLevel: 1
X: 1713
Y: -994
Frame: pfConfigGUI
FrameLevel: 1
X: 750
Y: -360
Frame: RABFrame
FrameLevel: 11
X: 1986
Y: -208
Frame: SW_BarFrame1
FrameLevel: 10
X: 1932
Y: -1009
W: 202
H: 191
Frame: TAContainer
FrameLevel: 7
X: 932
Y: -985
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 7
X: 1732
Y: -5
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 9
X: 726
Y: -701
