Frame: ChatFrame1
FrameLevel: 9
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 6
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame4
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: SpellBookFrame
FrameLevel: 44
X: -21
Y: -113
Frame: CharacterFrame
FrameLevel: 26
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 1
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 1
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: GossipFrame
FrameLevel: 39
X: 0
Y: -104
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 980
Y: -79
Frame: pfConfigGUI
FrameLevel: 1
X: 750
Y: -360
Frame: DecursiveMainBar
FrameLevel: 1
X: 1965
Y: -396
Frame: KLHTM_Frame
FrameLevel: 1
X: 1713
Y: -994
Frame: RABFrame
FrameLevel: 1
X: 1986
Y: -215
Frame: SW_BarFrame1
FrameLevel: 22
X: 1932
Y: -1009
W: 202
H: 191
Frame: TAContainer
FrameLevel: 19
X: 932
Y: -1060
Frame: BigWigsProximityAnchor
FrameLevel: 1
X: 4
Y: -412
Frame: BigWigsWarningSignAnchor
FrameLevel: 1
X: 980
Y: -111
