Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame4
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: BananaConfigFrame
FrameLevel: 1
X: 1046
Y: -236
Frame: pfConfigGUI
FrameLevel: 1
X: 747
Y: -360
Frame: DecursiveMainBar
FrameLevel: 1
X: 1893
Y: -376
Frame: KLHTM_Frame
FrameLevel: 1
X: 1713
Y: -994
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 7
X: 1732
Y: -5
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 9
X: 1732
Y: -170
Frame: WIM_IconFrame
FrameLevel: 1
X: 1947
Y: -134
Frame: WIM_WindowAnchor
FrameLevel: 1
X: 0
Y: -1163
